# mongodb_P: VczIJn6WScyxfkiH
# mongodb+srv://eurekadigital6:VczIJn6WScyxfkiH@cluster0.2vwlawc.mongodb.net/
MONGODB_URI = mongodb+srv://eurekadigital6:VczIJn6WScyxfkiH@cluster0.2vwlawc.mongodb.net/Taskflow
PORT = 4000

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server

NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=https://task-management-by-admin-traq.vercel.app/
